Introduce yourself to your neighbor to your left, and get thier first name. 
Ask them what thier favorite '______ ' is.

_in repl.it(py3), create a function with one argument.
When that function w argument is called, it will print your neighbor's fist name, followed by the sentence
"likes _______".
