HW
1) no return (show in >>>)
2) w/ return (show in >>>)
3) w return (show in .py)
4) edit .py to wrap w/ print()
5) remove .py print(), and add print to source
6) Do print() w/ "," and w/ "+"
7) from module import function as
8) change it back to just "import module"
9) edit source file to be a class
10)in .py file, call it different ways
    like as cl = MyClass, etc
